<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jogo - ASTERÓIDES</title>
  <link rel="icon" type="image/x-icon" href="../img/spaceship.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="../css/credits.css">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <section class="container">
    <h1 class="title">
      <span>Trabalho </span>
      <span>realizado</span>
      <span>por:</span>
    </h1>

    <h2 class="title">
      <span>Joao Pinho</span>
      <span>Pedro Baldaia</span>
    </h2>
    <h3 class="title">
      <span>ASTEROIDES</span>
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 178.4 165.3" width="100px" height="100px">
          <polygon class="a"
            points="1 127.5 1 86.2 27.8 77 27.8 54 88.9 1.9 94.4 36.4 118.2 24.9 168 43.3 177.2 78.5 141.2 83.9 172.6 116 127.4 151.3 125.1 161.2 69.9 164.3 1 127.5" />
        </svg>
      </span>
    </h3>
    <div class="buttons">
      <button class="game" onclick="location.href='/AsteroidesProjeto/index.html'">Inicio</button>
      <button type="button" class="game" onclick="window.close();">Sair</button>
    </div>
  </section>

  <span class="usefull">&copy; Computacao Grafica 2ºano - Jogo Asteroides</span>

</body>

</html>