html {
  height: 100%;
}

body {
  font-family: "Revamped";
  background-image: url('../img/galaxy.png');
  opacity: 0.9;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  display: flex;
}

.container {
  width: 700px;
  height: 300px;
  position: relative;
}

h1, h2, h3 {
  font-size: 75px;
  text-transform: uppercase;
}
h1 span, h2 span, h3 span {
  width: 100%;
  float: left;
  color: #ffffff;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  transform: translateY(-50px);
  opacity: 0;
  animation-name: titleAnimation;
  animation-timing-function: ease;
  animation-duration: 3s;
}

h1 span {
  animation-delay: 0.6s;
}
h1 span:first-child {
  animation-delay: 0.7s;
}
h1 span:last-child {
  color: red;
  animation-delay: 0.5s;
}

h2 {
  top: 0;
  position: absolute;
}
h2 span {
  animation-delay: 4.1s;
}
h2 span:first-child {
  animation-delay: 4.2s;
}
h2 span:last-child {
  color: rgb(223, 247, 255);
  animation-delay: 4s;
}

h3{
  margin-left: 0.3ch;
  position: absolute;
}
h3 span {
  animation-delay: 7.6s;
}
h3 span:first-child {
  animation-delay: 7.7s;
  animation-iteration-count: infinite;
}
h3 span:last-child {
  color: white;
  animation-delay: 7.5s;
  animation-iteration-count: infinite;
}


.usefull {
  font-size: 10px;
  color: #fff;
  font-family: Revamped;
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  left: 0;
}

@keyframes titleAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
  }
}