<!DOCTYPE html onload="window.open();">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jogo - ASTERÓIDES</title>
  <link rel="icon" type="image/x-icon" href="./assets/img/spaceship.svg">
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <div class="body">
    <div class="buttons">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 178.4 165.3" width="200" height="auto">
        <polygon class="a"
          points="1 127.5 1 86.2 27.8 77 27.8 54 88.9 1.9 94.4 36.4 118.2 24.9 168 43.3 177.2 78.5 141.2 83.9 172.6 116 127.4 151.3 125.1 161.2 69.9 164.3 1 127.5" />
      </svg>
      <h1>ASTEROIDES</h1>
      <button class="game" onclick="location.href='./assets/html/game.html'">Jogar</button>
      <button class="game" onclick="location.href='./assets/html/credits.html'">Creditos</button>
      <button type="button" class="game" onclick="window.close();">Sair</button>
    </div>
  </div>
  <script src="script.js"></script>
  <script type="text/javascript">
    window.close();
  </script>
</body>

</html>